FORGOT_MAIL_URL=http://loalhost:3333/password/reset?token=

# AWS Credentials:
AWS_ACCESS_KEY_ID=AKIAVI6RNTTCA4HDKMKE
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx-bucket
AWS_BUCKET_REGION=sa-east-1