# HOST=127.0.0.1
# NODE_ENV=production

FORGOT_MAIL_URL=http://loalhost:3333/password/reset?token=

# AWS Credentials:
AWS_ACCESS_KEY_ID=AKIAVI6RNTTCLBYGD4JX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx1
AWS_BUCKET_REGION=sa-east-1

# opções: local ou s3:
disk=local