# HOST=
# NODE_ENV=

FORGOT_MAIL_URL=
APP_API_URL=

# AWS Credentials:
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_BUCKET_REGION=
AWS_BUCKET_URL=
AWS_REGION=

# Opções de storage (local | s3):
disk=

# Opções de mail (ethereal | ses):
MAIL_PROVIDER=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Sentry
SENTRY_DSN=