# HOST=127.0.0.1
# NODE_ENV=production

FORGOT_MAIL_URL=http://loalhost:3333/password/reset?token=

# AWS Credentials:
AWS_ACCESS_KEY_ID=AKIAVI6RNTTCLBYGD4JX
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=rentx1
AWS_BUCKET_REGION=sa-east-1
AWS_BUCKET_URL=https://rentx1.s3.sa-east-1.amazonaws.com

APP_API_URL=http://localhost:3333
# Opções de storage (local | s3):
disk=local